# Crear con contenido JSON válido
$jsonContent = @'
{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python manage.py migrate && gunicorn calculwinilang_django.wsgi --bind 0.0.0.0:$PORT"
  }
}
'@

$jsonContent | Out-File -FilePath "railway.json" -Encoding UTF8